ARG  DEBIAN_RELEASE=bookworm

FROM debian:$DEBIAN_RELEASE as base

ARG PHP_VERSION=8.3.10
ARG PHP_SHORT_VERSION=8.3
ARG PHP_ZTS="no"

ENV PATH="$PATH:$HOME/.local/bin:$HOME/php/bin"

RUN apt-get update -y \
    && apt-get upgrade -y \
    && apt-get install -y \
        autoconf \
        pkg-config \
        sudo \
        wget \
        git \
        gcc \
        g++ \
        gdb \
        python3 \
        python3-pip \
        unzip \
        mlocate \
        build-essential \
        ninja-build \
        libasan8 \
        libubsan1 \
    && pip3 install cmake cqlsh --break-system-packages \
    && apt-get clean

# taken from compile-php.sh->install_deps
RUN apt-get install -y \
         libssl-dev \
         bison \
         re2c \
         libxml2-dev \
         libicu-dev \
         libsqlite3-dev \
         zlib1g-dev \
         libcurl4-openssl-dev \
         libreadline-dev \
         libffi-dev \
         libonig-dev \
         libbz2-dev \
         libsodium-dev \
         libgmp-dev \
         libasan8 \
         libubsan1 \
         libzip-dev

COPY ./scripts /tmp/scripts

WORKDIR /tmp

RUN ./scripts/compile-php.sh -a -k -v $PHP_VERSION -o $HOME -s -d no -zts $PHP_ZTS \
    && ln -s $HOME/php/${PHP_SHORT_VERSION}-release-nts/bin $HOME/php/bin \
    && $HOME/php/bin/php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
    && $HOME/php/bin/php composer-setup.php --install-dir=/bin --filename=composer \
    && $HOME/php/bin/php -r "unlink('composer-setup.php');" \
    && rm -rf /tmp/scripts

ENTRYPOINT ["bash"]

FROM base as build

COPY . /ext-scylladb

WORKDIR /ext-scylladb

RUN git submodule init && git submodule update

# taken from compile-extension.sh
RUN cmake --preset Release || exit 1
RUN cd /ext-scylladb/out/Release && ninja install || exit 1

ENTRYPOINT ["bash"]

FROM debian:$DEBIAN_RELEASE

COPY --from=build /ext-scylladb/out/Release /ext-scylladb/out/Release
